DATABASE_URL="postgresql://postgres:NzSTuVUEQFljZLMTAteArQcJgCtNqaIS@monorail.proxy.rlwy.net:25470/railway"
GEMINI_API_KEY="AIzaSyCFiUwTu0pBP4MlyDxRl628A5Hyn9JO6Ek"
GPT="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"
